#include <stdio.h>
int main(){

//infos da carta 1.
char estado1;
char codigocarta1[4];
char cidade1[20];
double habitantes1;
float area1;
float pib1;
int turismo1;

//infos da carta 2.
char estado2;
char codigocarta2[4];
char cidade2[20];
double habitantes2;
float area2;
float pib2;
int turismo2;

//Entrada de dados
//Carta 1.
printf("Cadastro da Carta 1\n");

//Estado
printf("\nDigite o Estado:\n");
scanf(" %s", &estado1);

//Codigo da carta
printf("\nCrie um código para sua cara:\nExemplo:XP1\n");
scanf(" %s", &codigocarta1);

//Nome da cidade
printf("\nDigite o nome da cidade:\n");
scanf(" %s", &cidade1);

//Numero populacional.
printf("\nQuantos habitantes tem nessa cidade?\n");
scanf("%d", &habitantes1);

//Área
printf("\nÁrea em Km²");
scanf("%.2f", &area1);

//Pib
printf("\nQual seria o PIB?\n");
scanf("%f", &pib1);

//Turismo
printf("\nNúmero de Pontos Turísticos:\n");
scanf("%d", &turismo1);

//Carta 2
printf("Cadastro da Carta 2\n");


//Estado
printf("\nDigite o Estado:\n");
scanf(" %s", &estado2);

//Codigo da carta
printf("\nCrie um código para sua cara:\nExemplo:XP1\n");
scanf(" %s", &codigocarta2);

//Nome da cidade
printf("\nDigite o nome da cidade:\n");
scanf(" %s", &cidade2);

//Numero populacional.
printf("\nQuantos habitantes tem nessa cidade?\n");
scanf("%d", &habitantes2);

//Área
printf("\nÁrea em Km²");
scanf("%.2f", &area2);

//Pib
printf("\nQual seria o PIB?\n");
scanf("%f", &pib2);

//Turismo
printf("\nNúmero de Pontos Turísticos:\n");
scanf("%d", &turismo2);

//Exibir código

//Carta 1.
printf("Dados da carta 1.");
printf("\nCidade: %s\n", &cidade1);
printf("\nEstado: %s\n", &estado1);
printf("\nHabitantes: %d\n", &habitantes1);
printf("\nCodigo da cidade: %s", &codigocarta1);
printf("\nÁrea: %.2f\n", &area1);
printf("\nPib: %.2f", &pib1);
printf("\nPontos Turísticos: %d", &turismo1);

//Carta 2.
printf("Dados da carta 2.");
printf("\nCidade: %s\n", &cidade2);
printf("\nEstado: %s\n", &estado2);
printf("\nHabitantes: %d\n", &habitantes2);
printf("\nCodigo da cidade: %s", &codigocarta2);
printf("\nÁrea: %.2f\n", &area2);
printf("\nPib: %.2f", &pib2);
printf("\nPontos Turísticos: %d", &turismo2);

return 0;

}